# ssm_activiti

./: .springBeans  README.md  pom.xml  说明.txt
src/main/java/com/parkson/erp/activiti/controller/: ActUserController.java  DeployController.java  GroupController.java  LeaveController.java  MenberShipController.java  ProcessDefinitionController.java  TaskController.java
src/main/java/com/parkson/erp/activiti/dao/: ActUserDao.java  ActUserMapper.xml  GroupDao.java  GroupMapper.xml  LeaveDao.java  LeaveMapper.xml  MemberShipDao.java  MemberShipMapper.xml
src/main/java/com/parkson/erp/activiti/model/: ActUser.java  Group.java  Leave.java  MemberShip.java  MyTask.java  PageInfo.java
src/main/java/com/parkson/erp/activiti/service/: ActUserService.java  GroupService.java  LeaveService.java  MemberShipService.java
src/main/java/com/parkson/erp/activiti/service/impl/: ActUserServiceImpl.java  GroupServiceImpl.java  LeaveServiceImpl.java  MemberShipServiceImpl.java
src/main/java/com/parkson/erp/activiti/util/: DateJsonValueProcessor.java  ResponseUtil.java  StringUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/activiti/: activiti.cfg.xml
src/main/resources/diagrams/: MyProcess.bpmn  activitiEmployeeProcess.bpmn  leave.bpmn
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mybatis.xml  spring-tx.xml  springmvc.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: audit_ld.jsp  groupManage.jsp  lishiManage.jsp  userManage.jsp  yibanManage.jsp
