#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@200.12.1.44:1521:merpdb
#jdbc.username=merp
#jdbc.password=merp
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_erpdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=parkson